# dotnet-identity-user

./: .gitignore  README.md
IdentityUsers/: IdentityUsers.csproj  IdentityUsers.sln  Program.cs  Startup.cs  appsettings.json
IdentityUsers/Migrations/: 20190524080118_InitialCreate.Designer.cs  20190524080558_Contact.Designer.cs  20190524080558_Contact.cs  20190524081343_PlayBallUser.Designer.cs  20190524081343_PlayBallUser.cs
IdentityUsers/Models/: Contact.cs  LoginViewModel.cs  PlayBallUser.cs
IdentityUsers/Pages/: About.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityUsers/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs
IdentityUsers/Pages/Shared/: _LoginPartial.cshtml
devops/: docker-compose.yml
devops/k8s/: config-map-cloud.yaml  config-map-local.yaml  ingress-cloud.yaml  ingress-local.yaml  sql-data.yaml  webapp.yaml
src/: Dockerfile  IdentityUserRazorPageTest.sln
src/IdentityUsers/: IdentityUsers.csproj  IdentityUsers.sln  Program.cs  Startup.cs  appsettings.json
src/IdentityUsers/Data/: AppDbContext.cs
src/IdentityUsers/Hubs/: ChatHub.cs  NotificationUserHub.cs
src/IdentityUsers/Migrations/: 20190524080118_InitialCreate.cs  20190612044833_UserConnection.Designer.cs  20190612044833_UserConnection.cs  20190624081137_InitialCreate.Designer.cs  20190624081137_InitialCreate.cs  20190624082034_ApplicationUser.Designer.cs  20190624082034_ApplicationUser.cs  20190624083453_ApplicationUser1.Designer.cs  20190624083453_ApplicationUser1.cs  AppDbContextModelSnapshot.cs
src/IdentityUsers/Models/: ApplicationUser.cs  DbInitializer.cs  RegisterViewModel.cs  UserConnection.cs
src/IdentityUsers/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityUsers/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Message.cs  Message.cshtml  Message.cshtml.cs  Register.cshtml  Register.cshtml.cs  Room.cshtml  Room.cshtml.cs
src/IdentityUsers/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityUsers/Properties/: launchSettings.json
src/IdentityUsers/RazorPageTest/: DataAccessLayerTest.cs
src/IdentityUsers/Service/: IUserConnectionManager.cs  UserConnectionManager.cs
src/IdentityUsers/wwwroot/css/: site.css
src/RazorPageTest/: AntiForgeryHelper.cs  CustomWebAppFactory.cs  DataAccessLayerTest.cs  DataSeed.cs  IndexPageTests.cs  IntegrationTest.cs  PredefinedData.cs  RazorPageTest.csproj  TestFixture.cs  Utilities.cs
