<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190524081343_PlayBallUser.cs" />
    <Compile Remove="Migrations\20190524081343_PlayBallUser.Designer.cs" />
    <Compile Remove="Models\PlayBallUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\AppDbContext.json" />
  </ItemGroup>
</Project>
